<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos de DigitCom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="arrow-back">
            <a href="index.html"> <!-- Remplacez par la page de retour souhaitée -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11.3 1.5a.5.5 0 0 1 .4.8l-7 7 7 7a.5.5 0 1 1-.8.6l-7.5-7.5a.5.5 0 0 1 0-.7l7.5-7.5a.5.5 0 0 1 .4-.1z"/>
                </svg>
            </a>
        </div>
        <nav class="hidden">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="services.html">Nos services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <section class="about">
        <div>
        
            <h1>À Propos de DigitCom</h1>
            <p>DigitCom est une agence de communication digitale dédiée à aider les entreprises à atteindre leurs objectifs en ligne.</p>
            <img src="image/pourquoinous.jpeg" alt="pouquoi nous" class="about-image">
        </div>
        <div class="about-text">
            <p>Chez DigitCom, nous sommes passionnés par la transformation des idées en solutions digitales innovantes. Fondée par une équipe d'experts en communication digitale, notre agence s'engage à offrir des services de haute qualité dans le domaine du marketing en ligne, du développement web, et de la création de contenu.Nous croyons que chaque entreprise a une histoire unique à raconter. Notre mission est de vous aider à mettre en valeur votre marque et à atteindre vos objectifs grâce à des stratégies personnalisées et efficaces. Que vous ayez besoin d'un site web professionnel, d'une gestion de vos réseaux sociaux, ou d'une campagne publicitaire percutante, notre équipe est là pour vous accompagner à chaque étape.</p>
        </div>
        <div class="about-text">
            <h2>Nos Valeurs</h2>
            <h3><strong>01</strong> Créativité</h3>
            <p>Nous nous engageons à innover et à penser en dehors des sentiers battus pour vous offrir des solutions uniques.</p>
        </div>
        <div class="about-text">
            <h3><strong>02</strong>  Transparence</h3>
            <p>Nous croyons en une communication ouverte et honnête avec nos clients, en les tenant informés à chaque étape du processus.</p>
        </div>
        <div class="about-text">
            <h3><strong>03</strong>  Résultats</h3>
            <p>Notre objectif principal est de générer des résultats mesurables et de maximiser votre retour sur investissement.</p>
        </div>
        <div>
            <h2>Pourquoi Choisir DigitCom ?</h2>
            <p>Avec une expérience diversifiée et une approche orientée client, nous nous distinguons par notre capacité à comprendre les besoins spécifiques de chaque client. Nous adaptons nos services pour garantir que vous obtenez les meilleures solutions qui répondent à vos attentes.</p>
        </div>
        <div>
            <p>Rejoignez-nous pour donner vie à votre projet digital et faire passer votre entreprise au niveau supérieur. Découvrez comment nous pouvons travailler ensemble pour créer une présence en ligne dynamique et efficace.</p>
        </div>
    <a href="services.html" class="btn">Découvrir</a>
    <p> </p>
    </section>
    <footer>
        <p>&copy; 2024 DigitCom. Tous droits réservés.</p>
    </footer>
</body>
</html>
